---
layout: markdown_page
title: "XDR Enablement"
---



## XDR Enablement Topics


###  Enterprise IT & their challenges . (2018-10-03)

**Learning Objectives / Key points / What we're going to test:**
1. Digital Transformation - IT expected to enable faster delivery of customer led innovation. 
2. Continuously deliver high quality end user experience - quality with speed.
3. Excessive complexity across IT architecture and infrastructure. 
4. Lack of full metrics and visibility across the entire process.
5. Compliance - prove compliance with IT controls and industry regulations.
6. Security - IT teams are under pressure to reduce risk, prevent and mitigate leaks.
7. Culture and collaboration issues in the workplace - legacy organizations and silos.
8. Budget constraints limit their options.


**Related Reading: ** 
* [10 digital transformation success stories](https://www.cio.com/article/3149977/digital-transformation/digital-transformation-examples.html?nsdr=true#tk.cio_rs)
* [The CIO’s Dilemma: Innovate AND Cut Costs](https://www.cio.com/article/3300871/cloud-computing/the-cio-s-dilemma-innovate-and-cut-costs.html)
* [Complexity a killer when it comes to digital transformation success](https://www.cio.com/article/3269493/digital-transformation/complexity-a-killer-when-it-comes-to-digital-transformation-success.html)
* [5 Big Challenges CIOs face](https://www.mrc-productivity.com/blog/2017/11/5-big-challenges-facing-cios-leaders-2018/)
* [9 forces shaping the future of IT](https://www.cio.com/article/3206770/it-strategy/9-forces-shaping-the-future-of-it.html?upd=1538513299753)
* [12 biggest issues IT faces](https://www.cio.com/article/3245772/it-strategy/the-12-biggest-issues-it-faces-today.html)
* [Survey: Compliance Drives IT Security](https://www.cio.com/article/2447696/compliance/survey--compliance-drives-it-security.html)
* [Financial Services Regulatory Compliance](https://about.gitlab.com/solutions/financial-services-regulatory-compliance/)
* [Collaboration key to achieving business goals](https://www.cio.com/article/3170784/collaboration/collaboration-key-to-achieving-business-goals.html)

### IT Roles . (2018-10-10 and 10-17)

Who cares about what? Which personas need what, what pains do they have?

**Learning Objectives / Key points / What we're going to test**:
1. **Executives**:  Understand their Goals, Focus, Top Pain Points
   1. CIO    Business focus, strategic, long-term, transformation, budget
   1. CISO   Risk, Security, Compliance, protecting the business
   1. VP Apps - meeting business demand for innovation, updates, and capability 
   1. VP Ops - keep the business running efficiently.  Uptime, recovery, ITIL
   1. VP DevOps? - new role. Most likely leading transformation.  Might be focused on release automation.
   1. VP Shared Svcs - common services for IT (Project Mgt, Portfolio Mgt, Resource Mgt, perhaps QA, etc)
   1. VP PMO / EPMO - gathering and managing business projects/demand, execution, on-time, on budget
1. **Directors**
   1. Service Mgt - Service Desk, Incident mgt, responding to outages, recovery
   1. Release Mgt - managing change and configuration of the IT systems
   1. DevOps? - Transformational role or maybe re-branded from 'release mgt'
   1. "Business XYZ". (they own the applications for a specific business unit.  Manage demand, dev, delivery
   1. Portfolio Mgr/Director  Manages a business unit's portfolio of projects/initiatives.  on-time, on budget
   1. Testing / QA - Quality and Testing - plan testing, provide resources, execute tests, track quality
   1. Security - Establish policies, procedures, and processes to secure IT 
1. **Managers**
   1. Dev Team Manager - leads development team for a specific business function/system
   1. QA Manager - Test Leads, Automated Testing, Performance Testing, Test Environments, Test Data
   1. Project Manager - plan, organize, and execute projects so they deliver on time, on budget
   1. DevOps - Probably 'release manager'
   1. Release - Running day to day release management, documenting changes, ensuring approvals, etc
   1. Incident / Service Desk - Responding to problems/incidents from end users, restoring service
   1. Configuration - ensuring the configuration of environments is documented, controlled and managed


**Pre-work:**  Read and review these articles:
* [IT Job Roles](https://targetpostgrad.com/subjects/computer-science-and-it/it-job-roles-and-responsibilities-explained)
* [IT OrgCharts and Roles](http://www.bmcsoftware.in/guides/itil-itsm-roles-responsibilities.html)
* [CIO Role](https://www.thebalancecareers.com/business-or-it-what-s-the-main-job-of-a-cio-2071252)